<!DOCTYPE html>
<html>
  <head>
    <title>Animal</title>
    <link rel="stylesheet" type="text/css" href="index.css" />
  </head>
  <body>
    <div class="cat">
      <div class="ear1">
        <div class="ear">
          <div class="temp">
            <div class="inner-ear"></div>
          </div>
        </div>
      </div>

      <div class="ear2">
        <div class="ear">
          <div class="temp">
            <div class="inner-ear"></div>
          </div>
        </div>
      </div>

      <div class="whiskers whiskers1">
        <div class="whisker whisker1"></div>
        <div class="whisker whisker2"></div>
        <div class="whisker whisker3"></div>
      </div>
      <div class="whiskers whiskers2">
        <div class="whisker whisker1"></div>
        <div class="whisker whisker2"></div>
        <div class="whisker whisker3"></div>
      </div>

      <div class="head">
        <div class="shade1"></div>
        <div class="shade2"></div>
        <div class="eye-cont">
          <div class="eye eye1">
            <div class="eye-shade"></div>
            <div class="pupil pupil1">
              <div class="eye-white"></div>
              <div class="eye-light"></div>
            </div>
          </div>

          <div class="eye eye2">
            <div class="eye-shade"></div>
            <div class="pupil pupil2">
              <div class="eye-white"></div>
              <div class="eye-light"></div>
            </div>
          </div>
        </div>
        <div class="nose-cont">
          <div class="nose">
            <div class="mouth mouth1"></div>
            <div class="mouth mouth2"></div>
          </div>
        </div>
      </div>
    </div>

    <div class="hold">
      <div class="tail"></div>
      <div class="body">
        <div class="body-shade">
          <div class="body-shade-inner"></div>
        </div>
        <div class="cont"></div>
        <div class="leg leg1">
          <div class="toes">
            <div class="toe"></div>
            <div class="toe"></div>
            <div class="toe"></div>
          </div>
        </div>
        <div class="leg leg2">
          <div class="toes">
            <div class="toe"></div>
            <div class="toe"></div>
            <div class="toe"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
